(interpres/define @print-int (interpres/lambda (integer)
    (interpres/list integer @"CALL putint")))

(interpres/define @print-chr (interpres/lambda (character)
    (interpres/list character @"CALL put")))

(interpres/define @print-str (interpres/lambda (string)
    (interpres/list string (interpres/repeat (interpres/list/size string) @"CALL put"))))

(interpres/define @print-newline (interpres/lambda () @"CALL puteol"))

(interpres/define @println-int (interpres/lambda (integer)
    (interpres/list (print-int integer) (print-newline))))

(interpres/define @println-chr (interpres/lambda (character)
    (interpres/list (print-chr character) (print-newline))))

(interpres/define @println-str (interpres/lambda (string)
    (interpres/list (print-str string) (print-newline))))

