(core.define @asm.load (core.lambda (address)
    (core.list (interpres/string/concat @"LOAD(1) " address))))

(core.define @asm.loadl (core.lambda (quoted-integer)
    (core.list (interpres/string/concat         @"LOADL " (core.integer-to-string quoted-integer)))))

(core.define @asm.loadc (core.lambda (quoted-character)
    (asm.loadl (interpres/character/ord quoted-character))))

(core.define @asm.loads (core.lambda (quoted-string)
  (interpres/list/map     (core.lambda (quoted-character) (asm.loadc quoted-character))
    (interpres/list/reverse (core.string-to-list quoted-string)))))

