(interpres/define @asm/load (interpres/lambda (address)
    (interpres/list (interpres/string/concat @"LOAD(1) " address))))

(interpres/define @asm/loadl (interpres/lambda (quoted-integer)
    (interpres/list (interpres/string/concat         @"LOADL " (interpres/integer-to-string quoted-integer)))))

(interpres/define @asm/loadc (interpres/lambda (quoted-character)
    (asm/loadl (interpres/character/ord quoted-character))))

(interpres/define @asm/loads (interpres/lambda (quoted-string)
  (interpres/list/map     (interpres/lambda (quoted-character) (asm/loadc quoted-character))
    (interpres/list/reverse (interpres/string-to-list quoted-string)))))

