(interpres/define @asm/stack/size @0)

(interpres/define @asm/stack/increase (interpres/lambda ((amount @1))
    (interpres/define @asm/stack/size (interpres/integer/add amount asm/stack/size))))

(interpres/define @asm/push (interpres/lambda (amount)
    (interpres/list (interpres/string/concat @"PUSH " (interpres/integer-to-string amount)))))

(interpres/define @asm/pop (interpres/lambda (amount)
    (interpres/list (interpres/string/concat @"POP(0) " (interpres/integer-to-string amount)))))

