(interpres/define @describe (interpres/lambda (topic-description, @context-calls)
    (do
      (print-str "\033[37m")
      (println-str topic-description)

      (interpres/bind @context (interpres/lambda (context-description, @bindings, @it-calls)
        (interpres/let bindings
          (do
            (print-str "  \033[37;1mwhen ")
            (println-str context-description)

            (interpres/bind @it (interpres/lambda (assertion-description, @assertion)
              (do
                (if ~assertion
                  (print-str "    \033[32;mit ")
                  (print-str "    \033[31;mit "))
                (println-str assertion-description))))

            ~it-calls))))

      ~context-calls
      (print-str "\033[0m"))))
