(interpres/define @asm/load (interpres/lambda (address)
    (interpres/list (interpres/string/concat @"iload " address))))

(interpres/define @asm/loadl (interpres/lambda (integer)
    (interpres/list (interpres/string/concat @"sipush " (interpres/integer-to-string integer)))))

(interpres/define @asm/loadc (interpres/lambda (character)
    (asm/loadl (interpres/character/ord character))))

(interpres/define @asm/loads (interpres/lambda (string)
    (interpres/list (interpres/string/concat @"ldc \"" string @"\""))))

(interpres/define @asm/aload (interpres/lambda (address)
    (interpres/list (interpres/string/concat @"aload " address))))

