(require "../lib/tam.interpres")
(require "../lib/interpres/spec.interpres")

(require "control_flow/conditional_spec.interpres")
(require "control_flow/loop_spec.interpres")
(require "control_flow/sequential_spec.interpres")

(require "literals/booleans_spec.interpres")

(require "operators/binary_spec.interpres")
(require "operators/logical_spec.interpres")
(require "operators/relational_spec.interpres")
(require "operators/unary_spec.interpres")

(require "state/assignment_spec.interpres")
(require "state/constants_spec.interpres")
(require "state/variables_spec.interpres")

