(require "../lib/tam.interpres")

(array/var @ints (array 1 (- 3 1) 3))

(array/var @chars (array 'h' 'r' 'e' 'l' 'q' 'l' 'o' 'w' 'w' 'o' 'i' 'p' 'l' 'r' 'l' 'd'))
(array/var @bools (array true false true true false true true false true true false false false true true true))

(println-int (array/at @ints 1))
(println-chr (array/at @chars 1))

(array/assign-at @chars 1 'X')
(array/assign @ints (array (- 6 2) 5 (+ 3 3)))

(println-int (array/at @ints 1))
(println-chr (array/at @chars 1))

(var index)

(while (< index (array/length @chars))
  (do (if (array/at @bools index) (print-chr (array/at @chars index)))
      (assign index (+ index 1))))

