(require "../lib/tam.interpres")

(var-array @ints (array 1 (- 3 1) 3))

; TODO: Name "ciphertext"
(var-array @chars (array 'h' 'r' 'e' 'l' 'q' 'l' 'o' 'w' 'w' 'o' 'i' 'p' 'l' 'r' 'l' 'd'))
(var-array @bools (array true false true true false true true false true true false false false true true true))

(println-int (nth @ints 1))
(println-chr (nth @chars 1))

(assign-nth @chars 1 'X')
(assign-array @ints (array (- 6 2) 5 (+ 3 3)))

(println-int (nth @ints 1))
(println-chr (nth @chars 1))

(var i 0)
(while (< i (array-size @ chars)) (do (if (nth @bools i) (print-chr (nth @chars i))) (assign i (+ i 1))))

