(interpres/define @<= (interpres/lambda (a b)
    (interpres/list a b @"CALL le")))

(interpres/define @< (interpres/lambda (a b)
    (interpres/list a b @"CALL lt")))

(interpres/define @== (interpres/lambda (a b)
    (interpres/list a b 1 @"CALL eq")))

(interpres/define @!= (interpres/lambda (a b)
    (interpres/list a b 1 @"CALL ne")))

(interpres/define @> (interpres/lambda (a b)
    (interpres/list a b @"CALL gt")))

(interpres/define @>= (interpres/lambda (a b)
    (interpres/list a b @"CALL ge")))

