(interpres/define @if (interpres/lambda (predicate, consequent, (alternative @(nop)))
    (interpres/let @(false-label (asm/next-label), done-label (asm/next-label))
      (interpres/list
        predicate
        (asm/jumpifeq false-label)
        consequent
        (asm/jump done-label)
        (asm/label false-label)
        alternative
        (asm/label done-label)))))

(interpres/define @unless (interpres/lambda (predicate consequent (alternative @(nop)))
    (if (not predicate) consequent alternative)))

