(interpres/define @minus (interpres/lambda (operand) (interpres/list operand @"ineg")))

(interpres/define @plus (interpres/lambda (operand) operand))

(interpres/define @! (interpres/lambda (operand)
    (interpres/let @(true-label (asm/next-label), done-label (asm/next-label))
      (interpres/list         operand
        (interpres/string/concat @"ifeq " true-label)
        false
        (asm/jump done-label)
        (asm/label true-label)
        true
        (asm/label done-label)))))

(interpres/define @not !)

