(interpres/define @array interpres/list)

; TODO: Extract shared logic, like constructing symbols and reducing
; an array to a list of instructions

(interpres/define @array/length (interpres/lambda (@identifier)
    (interpres/list
      (interpres/string/concat
        @"LOADL "
        (interpres/integer-to-string
          ~(interpres/symbol/concat identifier @: @length))))))

(interpres/define @array/at (interpres/lambda (@identifier index)
    (interpres/list
      (+ (asm/loada (interpres/string/concat ~(interpres/symbol/concat identifier @: @address)))
         index)
      (asm/loadi))))

(interpres/define @array/var (interpres/lambda (@identifier input-array)
    (interpres/let @(start-address (asm/address asm/stack/size @SB))
      (interpres/list
        (interpres/define identifier (asm/load start-address))
        (interpres/define (interpres/symbol/concat identifier @: @address) start-address)

        ; Store size and allocate space
        (interpres/define (interpres/symbol/concat identifier @: @length) (interpres/list/size input-array))
        (asm/push (interpres/list/size input-array))

        ; Reduce input array to a list of instructions
        (interpres/list/at (interpres/list/reduce

          ; Accumulator function
          (interpres/lambda (memo, item)
            (interpres/let @(address (asm/address asm/stack/size @SB))

              ; Extract current index and instruction list from memo
              (interpres/bind @current-index (interpres/list/at memo @0))
              (interpres/bind @current-instruction-list (interpres/list/at memo @1))

              ; Store address of this array item
              (interpres/define
                (interpres/symbol/concat
                  identifier
                  @:
                  @address
                  @-
                  (interpres/string-to-symbol (interpres/integer-to-string current-index)))
                address)

              ; Increase index
              (interpres/bind @new-index (interpres/integer/add current-index @1))

              ; Expand instruction list with instructions for this array item
              (interpres/bind @new-instruction-list
                (interpres/list
                  current-instruction-list
                  item
                  (asm/stack/increase)
                  (asm/store address)))

              ; Return updated index and instruction list
              (interpres/list new-index new-instruction-list)))

          ; Initial index & instruction list
          (interpres/list @0 @())

          ; The array to reduce. Fetch second argument when done
          input-array), @1)))))

(interpres/define @array/assign-at (interpres/lambda (@identifier index value)
    (interpres/list
      value
      (+ (asm/loada (interpres/string/concat ~(interpres/symbol/concat identifier @: @address)))
         index)
      (asm/storei))))

(interpres/define @array/assign (interpres/lambda (@identifier input-array)
    (interpres/list/at (interpres/list/reduce
      (interpres/lambda (memo, item)

        ; Extract current index and instruction list from memo
        (interpres/bind @current-index (interpres/list/at memo @0))
        (interpres/bind @current-instruction-list (interpres/list/at memo @1))

        ; Increase index
        (interpres/bind @new-index (interpres/integer/add current-index @1))

        ; Expand instruction list with instructions for this assignment
        (interpres/bind @new-instruction-list
          (interpres/list
            current-instruction-list
            item
            (asm/store
            (interpres/string/concat
              ~(interpres/symbol/concat
                identifier
                @:
                @address
                @-
                (interpres/string-to-symbol (interpres/integer-to-string current-index)))))))

        ; Return updated index and instruction list
        (interpres/list new-index, new-instruction-list))

      ; Initial index & instruction list
      (interpres/list @0 @())

      ; Array to reduce
      input-array), @1)))

